{
  "ConnectionStrings": {
    "CartaoDB": "Server=ec2-3-217-113-25.compute-1.amazonaws.com;Port=5432;Database=d4vm9v9cmfaul;User Id=peazltqntbizrb;Password=afd2ae84d273d21de640fced4994f0c49c3831d94cff56dfdc2999ea968beff7;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
